# UpdatePackages

./: README.md  UpdatePackages.sln
UpdatePackages/: ConsoleExtensions.cs  JsonInFile.cs  Program.cs  Section.cs  UpdatePackages.csproj  UpdatePackagesScheme.json  UpdatingPackage.cs
UpdatePackages/Classes/: UpdatingPackage.cs
UpdatePackages/Sample/: UpdatePackagesScheme.json
UpdatePackages/Sample/Новая папка/: RRJ_Express.csproj  UpdatePackages.csproj  packages.config
