<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <!--<PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RRJ-Express.ContainerCore" Version="1.1.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\Evril\.nuget\packages\rrj-express.containercore\1.1.1.4\contentFiles\any\netstandard2.0\Databases\RRJ-95B_acms530_params.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\Evril\.nuget\packages\rrj-express.containercore\1.1.1.4\contentFiles\any\netstandard2.0\Databases\RRJ-95B_acms530_params_vref-4.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\Evril\.nuget\packages\rrj-express.containercore\1.1.1.4\contentFiles\any\netstandard2.0\Databases\RRJ-95B_fdr380_params.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\Evril\.nuget\packages\rrj-express.containercore\1.1.1.4\contentFiles\any\netstandard2.0\Databases\RRJ-95B_fdr380_params_vref-4.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
